# ht-pierre-tp4-web

./: pom.xml
src/main/java/htpierretp4web/: HelloServlet.java
src/main/java/htpierretp4web/htpierretp4web/: HelloServlet.java
src/main/java/htpierretp4web/jsf/: Bb.java
src/main/java/htpierretp4web/llm/: Assistant.java  LlmClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: script.js
